INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD
HEADERS += networkaccesspolicy.h \
    blockednetworkreply.h \
    urlaccessrule.h \
    ruleeditor.h \
    ruletablemodel.h \
    filtersubscription.h \
    subscriptioneditor.h \
    subscriptiontablemodel.h \
    subscriptiondownload.h \
    filterselector.h
SOURCES += networkaccesspolicy.cpp \
    blockednetworkreply.cpp \
    urlaccessrule.cpp \
    ruleeditor.cpp \
    ruletablemodel.cpp \
    filtersubscription.cpp \
    subscriptioneditor.cpp \
    subscriptiontablemodel.cpp \
    subscriptiondownload.cpp \
    filterselector.cpp
FORMS += ruleeditor.ui \
    subscriptioneditor.ui
